# cloud

./: README.md
shianxian-cloud/: pom.xml
shianxian-cloud/shianxian-common/: pom.xml
shianxian-cloud/shianxian-common/src/main/java/com/shianxian/common/constant/: Constants.java
shianxian-cloud/shianxian-common/src/main/java/com/shianxian/common/pojo/: Trace.java
shianxian-cloud/shianxian-common/src/main/java/com/shianxian/common/utils/: DateUtils.java  MD5Utils.java  ResultUtils.java
shianxian-cloud/shianxian-platform/: pom.xml
shianxian-cloud/shianxian-platform/src/main/java/com/shianxian/platform/: PlatformApplication.java
shianxian-cloud/shianxian-platform/src/main/java/com/shianxian/platform/config/swagger2/: Swagger2Config.java
shianxian-cloud/shianxian-platform/src/main/java/com/shianxian/platform/controller/: TraceController.java
shianxian-cloud/shianxian-platform/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
shianxian-cloud/shianxian-platform/src/main/resources/log/: logback-spring-dev.xml  logback-spring-prod.xml
shianxian-cloud/shianxian-trace/: pom.xml
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/: TraceApplication.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/base/controller/: CategoryController.java  CustomerController.java  MaterialController.java  ProcessTemplateController.java  SupplierController.java  UnitController.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/base/dao/: CategoryDao.java  CustomerDao.java  MaterialDao.java  ProcessTemplateDao.java  ProcessTemplateDetailDao.java  SupplierDao.java  UnitDao.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/base/pojo/: Category.java  Customer.java  Material.java  ProcessTemplate.java  ProcessTemplateDetail.java  Supplier.java  Unit.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/base/service/: CategoryService.java  CustomerService.java  MaterialService.java  ProcessTemplateService.java  SupplierService.java  UnitService.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/base/vo/: MaterialVO.java  ProcessTemplateDetailVO.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/common/controller/: LoginController.java  ToPage.java  UploadController.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/common/pojo/: BasePojo.java  Page.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/config/cors/: CorsConfig.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/config/mq/: RabbitConfig.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/config/mvc/: FileUploadConfiguration.java  MySpringMvcConfig.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/config/mybatis/: MybatisConfig.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/config/redis/: RedisConfig.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/config/rest/: RestConfig.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/config/shiro/: MyShiroRealm.java  PasswordHelper.java  SessionManager.java  ShiroConfig.java  ShiroService.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/config/swagger2/: Swagger2Config.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/feign/: TraceFeignClient.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/flow/controller/: GoodsInOrderController.java  GoodsOutOrderController.java  HelloReceive.java  MQ.java  ProcessMaterialController.java  PurchaseInOrderController.java  RawOutOrderController.java  SaleOrderController.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/flow/dao/: GoodsInOrderDao.java  GoodsOutOrderDao.java  GoodsOutOrderDetailDao.java  ProcessMaterialDao.java  ProcessMaterialDetailDao.java  PurchaseInOrderDao.java  PurchaseInOrderDetailDao.java  RawOutOrderDao.java  SaleOrderDao.java  SaleOrderDetailDao.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/flow/pojo/: GoodsInOrder.java  GoodsOutOrder.java  GoodsOutOrderDetail.java  ProcessMaterial.java  ProcessMaterialDetail.java  PurchaseInOrder.java  PurchaseInOrderDetail.java  RawOutOrder.java  SaleOrder.java  SaleOrderDetail.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/flow/service/: GoodsInOrderService.java  GoodsOutOrderService.java  ProcessMaterialService.java  PurchaseInOrderService.java  RawOutOrderService.java  SaleOrderService.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/flow/vo/: GoodsInOrderVO.java  GoodsOutOrderDetailVO.java  ProcessMaterialDetailVO.java  ProcessMaterialVO.java  PurchaseInOrderDetailVO.java  RawOutOrderVO.java  SaleOrderDetailVO.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/hystrix/: TraceHystrixClientFactory.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/qiniu/: QiNiuUpload.java  QiNiuUploadResponse.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/spring/aop/: BindingResultAspect.java
shianxian-cloud/shianxian-trace/src/main/java/com/shianxian/trace/utils/: CommonUtils.java
shianxian-cloud/shianxian-trace/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
shianxian-cloud/shianxian-trace/src/main/resources/log/: logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml
shianxian-cloud/shianxian-trace/src/main/resources/mapper/base/: MaterialMapper.xml  ProcessTemplateDetailMapper.xml
shianxian-cloud/shianxian-trace/src/main/resources/mapper/flow/: GoodsInOrderMapper.xml  GoodsOutOrderDetailMapper.xml  ProcessMaterialDetailMapper.xml  ProcessMaterialMapper.xml  PurchaseInOrderDetailMapper.xml  RawOutOrderMapper.xml  SaleOrderDetailMapper.xml
shianxian-cloud/shianxian-trace/src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml
(+67 files in other folders)
